plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.6'

    implementation('org.yaml:snakeyaml:2.4') {
        version { strictly('2.4') }
    }

    testImplementation platform('org.junit:junit-bom:5.13.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'

}

jacoco {
    toolVersion = "0.8.13"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('unitTests', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags('unitTest')
    }
}

tasks.register('integrationTests', Test) {
    group = 'verification'
    dependsOn('runFirstTest')
    useJUnitPlatform {
        includeTags('integrationTest')
    }
}

tasks.register('e2eTests', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags('e2eTest')
    }
}
