# catalogo-video-java

./: Dockerfile.dev  settings.gradle  settings.gradle.kts
.github/workflows/: ci-cd.yml
application/: build.gradle  build.gradle.kts
application/src/main/java/tech/wbrq/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/tech/wbrq/catalogo/application/category/delete/: DeleteCategoryUseCase.java
application/src/main/java/tech/wbrq/catalogo/application/category/list/: ListCategoryOutput.java  ListCategoryUseCase.java
application/src/test/java/tech/wbrq/catalogo/application/: UseCaseTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: java-conventions.gradle
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/java/tech/wbrq/catalogo/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
domain/src/main/java/tech/wbrq/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/tech/wbrq/catalogo/domain/pagination/: Metadata.java  Pagination.java
domain/src/main/java/tech/wbrq/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/tech/wbrq/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/tech/wbrq/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/tech/wbrq/catalogo/domain/: Fixture.java  UnitTest.java
domain/src/test/java/tech/wbrq/catalogo/domain/category/: CategoryTest.java
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/category/: CategoryDocument.java  CategoryInMemoryGateway.java  CategoryRepository.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/category/models/: CategoryDTO.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/configuration/: BeansConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/configuration/usecases/: CategoryUseCasesConfig.java
infrastructure/src/main/java/tech/wbrq/catalogo/infrastructure/graphql/: CategoryGraphQLController.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application.yml
infrastructure/src/main/resources/graphql/category/: categories.graphqls  category.graphqls
infrastructure/src/test/java/tech/wbrq/catalogo/: AbstractElasticsearchTest.java  ApiTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/java/tech/wbrq/catalogo/application/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/tech/wbrq/catalogo/infrastructure/: ApiTest.java  MainTest.java
infrastructure/src/test/java/tech/wbrq/catalogo/infrastructure/category/: CategoryElasticsearchGatewayTest.java
infrastructure/src/test/java/tech/wbrq/catalogo/infrastructure/graphql/: CategoryGraphQLControllerTest.java
sandbox/: run.sh
sandbox/app/: docker-compose.yml
sandbox/elk/: docker-compose.yml
sandbox/services/: docker-compose.yml
(+4 files in other folders)
