plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'tech.wbrq.catalogo.domain'

dependencies {
    testImplementation 'net.datafaker:datafaker:2.4.3'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}