plugins {
    id 'java-conventions'
    id 'jacoco-report-aggregation'
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tech.wbrq.catalogo.infrastructure'

bootJar {
    archiveBaseName.set('application.jar')
    destinationDirectory = layout.buildDirectory.dir("libs")
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('com.google.guava:guava:33.4.8-jre')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.8.0')
    implementation('org.springdoc:springdoc-openapi-ui:1.8.0')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
    testImplementation('org.testcontainers:testcontainers:1.21.1') {
        exclude module: 'commons-compress'
    }
    testImplementation('org.testcontainers:junit-jupiter:1.21.1')

    testImplementation('org.apache.commons:commons-compress:1.27.1')
}

testCodeCoverageReport {
    reports.xml.required = true
    reports.xml.outputLocation = layout.buildDirectory.file(
            "${rootProject.rootDir}/build/reports/jacoco/test/jacocoTestReport.xml"
    )

    reports.html.required = true
    reports.html.outputLocation = layout.buildDirectory.dir(
            "${rootProject.rootDir}/build/reports/jacoco/test/"
    )
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}